<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestUIState.cs">
    <Files>
      <File FileName="Assets/Scripts/TestUIState.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/state/FiniteStateMachine.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/state/EventSystem.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/state/IState.cs" Line="4" Column="24" />
      <File FileName="Assets/Scripts/state/FSState.cs" Line="190" Column="5" />
      <File FileName="Assets/Scripts/state/FSEvent.cs" Line="14" Column="8" />
      <File FileName="Assets/Scripts/AudioMenuUI.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>