<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestUIState.cs">
    <Files>
      <File FileName="Assets/Scripts/State/IState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CScoket/Network/NetTcpSocketClientBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CScoket/Network/NetTcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CScoket/Network/NetSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State/FSEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestUIState.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>